Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
100.00      0.01     0.01    18711     0.53     0.53  NSEOF::Stencils::FGHStencil::apply(NSEOF::FlowField&, int, int)
  0.00      0.01     0.00   433399     0.00     0.00  NSEOF::VectorField::getVector(int, int, int)
  0.00      0.01     0.00   302659     0.00     0.00  NSEOF::UniformMeshsize::getDy(int, int) const
  0.00      0.01     0.00   299067     0.00     0.00  NSEOF::UniformMeshsize::getDx(int, int) const
  0.00      0.01     0.00   248896     0.00     0.00  NSEOF::FlowField::getVelocity()
  0.00      0.01     0.00   147739     0.00     0.00  NSEOF::ScalarField::getScalar(int, int, int)
  0.00      0.01     0.00   134703     0.00     0.00  NSEOF::FlowField::getFGH()
  0.00      0.01     0.00    74925     0.00     0.00  NSEOF::FlowField::getPressure()
  0.00      0.01     0.00    70022     0.00     0.00  NSEOF::IntScalarField::getValue(int, int, int)
  0.00      0.01     0.00    37849     0.00     0.00  NSEOF::FlowField::getFlags()
  0.00      0.01     0.00    19173     0.00     0.00  NSEOF::UniformMeshsize::getDx(int, int, int) const
  0.00      0.01     0.00    18792     0.00     0.00  NSEOF::FlowField::getRHS()
  0.00      0.01     0.00    18711     0.00     0.00  NSEOF::Stencils::RHSStencil::apply(NSEOF::FlowField&, int, int)
  0.00      0.01     0.00    18711     0.00     0.00  NSEOF::Stencils::MaxUStencil::applyTopWall(NSEOF::FlowField&, int, int)
  0.00      0.01     0.00    18711     0.00     0.00  NSEOF::Stencils::ObstacleStencil::apply(NSEOF::FlowField&, int, int)
  0.00      0.01     0.00    18711     0.00     0.00  NSEOF::Stencils::VelocityStencil::apply(NSEOF::FlowField&, int, int)
  0.00      0.01     0.00    16600     0.00     0.00  NSEOF::Stencils::VTKStencil::apply(NSEOF::FlowField&, int, int)
  0.00      0.01     0.00    16600     0.00     0.00  NSEOF::FlowField::getPressureAndVelocity(double&, double*, int, int)
  0.00      0.01     0.00    14884     0.00     0.00  NSEOF::FlowField::getCellsY() const
  0.00      0.01     0.00    12444     0.00     0.00  NSEOF::FlowField::getCellsX() const
  0.00      0.01     0.00     3936     0.00     0.00  NSEOF::UniformMeshsize::getPosY(int, int) const
  0.00      0.01     0.00     1863     0.00     0.00  non-virtual thunk to NSEOF::Stencils::MaxUStencil::applyLeftWall(NSEOF::FlowField&, int, int)
  0.00      0.01     0.00     1863     0.00     0.00  non-virtual thunk to NSEOF::Stencils::MaxUStencil::applyRightWall(NSEOF::FlowField&, int, int)
  0.00      0.01     0.00     1804     0.00     0.00  NSEOF::Stencils::BFInputVelocityStencil::applyLeftWall(NSEOF::FlowField&, int, int)
  0.00      0.01     0.00     1804     0.00     0.00  NSEOF::Stencils::NeumannVelocityBoundaryStencil::applyRightWall(NSEOF::FlowField&, int, int)
  0.00      0.01     0.00     1782     0.00     0.00  NSEOF::Stencils::BFInputFGHStencil::applyLeftWall(NSEOF::FlowField&, int, int)
  0.00      0.01     0.00     1782     0.00     0.00  NSEOF::Stencils::NeumannFGHBoundaryStencil::applyTopWall(NSEOF::FlowField&, int, int)
  0.00      0.01     0.00     1743     0.00     0.00  NSEOF::UniformMeshsize::getDy(int, int, int) const
  0.00      0.01     0.00     1053     0.00     0.00  non-virtual thunk to NSEOF::Stencils::MaxUStencil::applyTopWall(NSEOF::FlowField&, int, int)
  0.00      0.01     0.00     1053     0.00     0.00  non-virtual thunk to NSEOF::Stencils::MaxUStencil::applyBottomWall(NSEOF::FlowField&, int, int)
  0.00      0.01     0.00      984     0.00     0.00  NSEOF::Stencils::MovingWallVelocityStencil::applyTopWall(NSEOF::FlowField&, int, int)
  0.00      0.01     0.00      984     0.00     0.00  NSEOF::Stencils::MovingWallVelocityStencil::applyBottomWall(NSEOF::FlowField&, int, int)
  0.00      0.01     0.00      972     0.00     0.00  NSEOF::Stencils::MovingWallFGHStencil::applyTopWall(NSEOF::FlowField&, int, int)
  0.00      0.01     0.00      972     0.00     0.00  NSEOF::Stencils::MovingWallFGHStencil::applyBottomWall(NSEOF::FlowField&, int, int)
  0.00      0.01     0.00      747     0.00     0.00  void std::vector<double*, std::allocator<double*> >::_M_realloc_insert<double* const&>(__gnu_cxx::__normal_iterator<double**, std::vector<double*, std::allocator<double*> > >, double* const&)
  0.00      0.01     0.00      747     0.00     0.00  void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&)
  0.00      0.01     0.00      489     0.00    20.45  NSEOF::FieldIterator<NSEOF::FlowField>::iterate()
  0.00      0.01     0.00      489     0.00     0.00  NSEOF::FlowField::getCellsZ() const
  0.00      0.01     0.00      347     0.00     0.00  NSEOF::UniformMeshsize::getPosX(int, int) const
  0.00      0.01     0.00      334     0.00     0.00  tinyxml2::StrPair::GetStr()
  0.00      0.01     0.00      264     0.00     0.00  NSEOF::Stencils::BFStepInitStencil::apply(NSEOF::FlowField&, int, int)
  0.00      0.01     0.00      243     0.00     0.00  NSEOF::Stencils::MaxUStencil::getMaxValues() const
  0.00      0.01     0.00      220     0.00     0.00  tinyxml2::XMLElement::ToElement()
  0.00      0.01     0.00      163     0.00     0.00  NSEOF::GlobalBoundaryIterator<NSEOF::FlowField>::iterate()
  0.00      0.01     0.00      162     0.00     0.00  NSEOF::UniformMeshsize::getDxMin() const
  0.00      0.01     0.00      162     0.00     0.00  NSEOF::UniformMeshsize::getDyMin() const
  0.00      0.01     0.00       83     0.00     0.00  NSEOF::Stencils::VTKStencil::setFirstCorner_(int, int, int)
  0.00      0.01     0.00       83     0.00     0.00  NSEOF::Stencils::VTKStencil::writePositions_(_IO_FILE*)
  0.00      0.01     0.00       83     0.00     0.00  NSEOF::Stencils::VTKStencil::write(int)
  0.00      0.01     0.00       83     0.00     0.00  NSEOF::Stencils::VTKStencil::VTKStencil(NSEOF::Parameters const&)
  0.00      0.01     0.00       83     0.00     0.00  NSEOF::UniformMeshsize::getDz(int, int, int) const
  0.00      0.01     0.00       82     0.00     0.00  tinyxml2::XMLComment::ParseDeep(char*, tinyxml2::StrPair*)
  0.00      0.01     0.00       81     0.00    20.45  NSEOF::Simulation::setTimeStep()
  0.00      0.01     0.00       81     0.00     0.00  NSEOF::Solvers::PetscSolver::solve()
  0.00      0.01     0.00       81     0.00     0.00  NSEOF::Stencils::MaxUStencil::reset()
  0.00      0.01     0.00       50     0.00     0.00  tinyxml2::XMLNode::DeleteChildren()
  0.00      0.01     0.00       47     0.00     0.00  tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**)
  0.00      0.01     0.00       44     0.00     0.00  tinyxml2::XMLNode::FirstChildElement(char const*) const
  0.00      0.01     0.00       41     0.00     0.00  tinyxml2::XMLAttribute::ParseDeep(char*, bool)
  0.00      0.01     0.00       41     0.00     0.00  tinyxml2::XMLNode::~XMLNode()
  0.00      0.01     0.00       41     0.00     0.00  tinyxml2::MemPoolT<72>::Free(void*)
  0.00      0.01     0.00       40     0.00     0.00  tinyxml2::XMLElement::ParseAttributes(char*)
  0.00      0.01     0.00       40     0.00     0.00  tinyxml2::XMLElement::ParseDeep(char*, tinyxml2::StrPair*)
  0.00      0.01     0.00       40     0.00     0.00  tinyxml2::XMLElement::~XMLElement()
  0.00      0.01     0.00       40     0.00     0.00  tinyxml2::MemPoolT<104>::SetTracked()
  0.00      0.01     0.00       40     0.00     0.00  tinyxml2::MemPoolT<104>::Free(void*)
  0.00      0.01     0.00       39     0.00     0.00  tinyxml2::XMLElement::FindAttribute(char const*) const
  0.00      0.01     0.00       31     0.00     0.00  tinyxml2::XMLAttribute::QueryDoubleValue(double*) const
  0.00      0.01     0.00       24     0.00     0.00  tinyxml2::XMLNode::ToElement()
  0.00      0.01     0.00       16     0.00     0.00  tinyxml2::XMLText::ToText() const
  0.00      0.01     0.00        8     0.00     0.00  tinyxml2::XMLElement::GetText() const
  0.00      0.01     0.00        7     0.00     0.00  tinyxml2::XMLAttribute::QueryIntValue(int*) const
  0.00      0.01     0.00        6     0.00     0.00  NSEOF::readWall(tinyxml2::XMLElement*, double*, double&)
  0.00      0.01     0.00        4     0.00     0.00  NSEOF::readStringMandatory(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, tinyxml2::XMLElement*)
  0.00      0.01     0.00        4     0.00     0.00  tinyxml2::XMLText::ParseDeep(char*, tinyxml2::StrPair*)
  0.00      0.01     0.00        4     0.00     0.00  tinyxml2::XMLText::~XMLText()
  0.00      0.01     0.00        4     0.00     0.00  tinyxml2::MemPoolT<96>::SetTracked()
  0.00      0.01     0.00        4     0.00     0.00  tinyxml2::MemPoolT<96>::Free(void*)
  0.00      0.01     0.00        3     0.00     0.00  NSEOF::broadcastString(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, ompi_communicator_t* const&, int)
  0.00      0.01     0.00        2     0.00     0.00  NSEOF::ScalarField::ScalarField(int, int)
  0.00      0.01     0.00        2     0.00     0.00  NSEOF::VectorField::VectorField(int, int)
  0.00      0.01     0.00        2     0.00     0.00  tinyxml2::MemPoolT<88>::SetTracked()
  0.00      0.01     0.00        2     0.00     0.00  tinyxml2::MemPoolT<88>::Free(void*)
  0.00      0.01     0.00        1     0.00     0.00  NSEOF::IntScalarField::IntScalarField(int, int)
  0.00      0.01     0.00        1     0.00     0.00  NSEOF::UniformMeshsize::UniformMeshsize(NSEOF::Parameters const&)
  0.00      0.01     0.00        1     0.00     0.00  NSEOF::UniformMeshsize::~UniformMeshsize()
  0.00      0.01     0.00        1     0.00     0.00  NSEOF::ParallelManagers::PetscParallelConfiguration::computeSizes()
  0.00      0.01     0.00        1     0.00     0.00  NSEOF::ParallelManagers::PetscParallelConfiguration::locateNeighbors()
  0.00      0.01     0.00        1     0.00     0.00  NSEOF::GlobalBoundaryFactory::getGlobalBoundaryFGHIterator(NSEOF::FlowField&)
  0.00      0.01     0.00        1     0.00     0.00  NSEOF::GlobalBoundaryFactory::getGlobalBoundaryVelocityIterator(NSEOF::FlowField&)
  0.00      0.01     0.00        1     0.00     0.00  NSEOF::GlobalBoundaryFactory::GlobalBoundaryFactory(NSEOF::Parameters&)
  0.00      0.01     0.00        1     0.00     0.00  NSEOF::GlobalBoundaryFactory::~GlobalBoundaryFactory()
  0.00      0.01     0.00        1     0.00     0.00  NSEOF::Solvers::PetscSolver::PetscSolver(NSEOF::FlowField&, NSEOF::Parameters&)
  0.00      0.01     0.00        1     0.00     0.00  NSEOF::Solvers::LinearSolver::LinearSolver(NSEOF::FlowField&, NSEOF::Parameters const&)
  0.00      0.01     0.00        1     0.00     0.00  NSEOF::Solvers::createLimits(NSEOF::Parameters&, _p_DM*&, int*, int*, int*)
  0.00      0.01     0.00        1     0.00     0.00  NSEOF::Stencils::FGHStencil::FGHStencil(NSEOF::Parameters const&)
  0.00      0.01     0.00        1     0.00     0.00  NSEOF::Stencils::RHSStencil::RHSStencil(NSEOF::Parameters const&)
  0.00      0.01     0.00        1     0.00     0.00  NSEOF::Stencils::MaxUStencil::MaxUStencil(NSEOF::Parameters const&)
  0.00      0.01     0.00        1     0.00     0.00  NSEOF::Stencils::ObstacleStencil::ObstacleStencil(NSEOF::Parameters const&)
  0.00      0.01     0.00        1     0.00     0.00  NSEOF::Stencils::VelocityStencil::VelocityStencil(NSEOF::Parameters const&)
  0.00      0.01     0.00        1     0.00     0.00  NSEOF::Stencils::BFInputFGHStencil::BFInputFGHStencil(NSEOF::Parameters const&)
  0.00      0.01     0.00        1     0.00     0.00  NSEOF::Stencils::BFInputFGHStencil::~BFInputFGHStencil()
  0.00      0.01     0.00        1     0.00     0.00  NSEOF::Stencils::BFStepInitStencil::BFStepInitStencil(NSEOF::Parameters const&)
  0.00      0.01     0.00        1     0.00     0.00  NSEOF::Stencils::MovingWallFGHStencil::MovingWallFGHStencil(NSEOF::Parameters const&)
  0.00      0.01     0.00        1     0.00     0.00  NSEOF::Stencils::MovingWallFGHStencil::~MovingWallFGHStencil()
  0.00      0.01     0.00        1     0.00     0.00  NSEOF::Stencils::BFInputVelocityStencil::BFInputVelocityStencil(NSEOF::Parameters const&)
  0.00      0.01     0.00        1     0.00     0.00  NSEOF::Stencils::BFInputVelocityStencil::~BFInputVelocityStencil()
  0.00      0.01     0.00        1     0.00     0.00  NSEOF::Stencils::MovingWallVelocityStencil::MovingWallVelocityStencil(NSEOF::Parameters const&)
  0.00      0.01     0.00        1     0.00     0.00  NSEOF::Stencils::MovingWallVelocityStencil::~MovingWallVelocityStencil()
  0.00      0.01     0.00        1     0.00     0.00  NSEOF::Stencils::NeumannFGHBoundaryStencil::NeumannFGHBoundaryStencil(NSEOF::Parameters const&)
  0.00      0.01     0.00        1     0.00     0.00  NSEOF::Stencils::NeumannFGHBoundaryStencil::~NeumannFGHBoundaryStencil()
  0.00      0.01     0.00        1     0.00     0.00  NSEOF::Stencils::PeriodicBoundaryFGHStencil::PeriodicBoundaryFGHStencil(NSEOF::Parameters const&)
  0.00      0.01     0.00        1     0.00     0.00  NSEOF::Stencils::PeriodicBoundaryFGHStencil::~PeriodicBoundaryFGHStencil()
  0.00      0.01     0.00        1     0.00     0.00  NSEOF::Stencils::NeumannVelocityBoundaryStencil::NeumannVelocityBoundaryStencil(NSEOF::Parameters const&)
  0.00      0.01     0.00        1     0.00     0.00  NSEOF::Stencils::NeumannVelocityBoundaryStencil::~NeumannVelocityBoundaryStencil()
  0.00      0.01     0.00        1     0.00     0.00  NSEOF::Stencils::PeriodicBoundaryVelocityStencil::PeriodicBoundaryVelocityStencil(NSEOF::Parameters const&)
  0.00      0.01     0.00        1     0.00     0.00  NSEOF::Stencils::PeriodicBoundaryVelocityStencil::~PeriodicBoundaryVelocityStencil()
  0.00      0.01     0.00        1     0.00     0.00  tinyxml2::XMLComment::~XMLComment()
  0.00      0.01     0.00        1     0.00     0.00  tinyxml2::XMLDocument::LoadFile(_IO_FILE*)
  0.00      0.01     0.00        1     0.00     0.00  tinyxml2::XMLDocument::LoadFile(char const*)
  0.00      0.01     0.00        1     0.00     0.00  tinyxml2::XMLDocument::XMLDocument(bool, tinyxml2::Whitespace)
  0.00      0.01     0.00        1     0.00     0.00  tinyxml2::XMLDocument::~XMLDocument()
  0.00      0.01     0.00        1     0.00     0.00  tinyxml2::XMLDeclaration::ParseDeep(char*, tinyxml2::StrPair*)
  0.00      0.01     0.00        1     0.00     0.00  tinyxml2::XMLDeclaration::~XMLDeclaration()
  0.00      0.01     0.00        1     0.00     0.00  tinyxml2::XMLNode::ParseDeep(char*, tinyxml2::StrPair*)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2021 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 100.00% of 0.01 seconds

index % time    self  children    called     name
                0.01    0.00   18711/18711       NSEOF::FieldIterator<NSEOF::FlowField>::iterate() [2]
[1]    100.0    0.01    0.00   18711         NSEOF::Stencils::FGHStencil::apply(NSEOF::FlowField&, int, int) [1]
                0.00    0.00  187110/433399      NSEOF::VectorField::getVector(int, int, int) [15]
                0.00    0.00  168399/248896      NSEOF::FlowField::getVelocity() [18]
                0.00    0.00  168399/299067      NSEOF::UniformMeshsize::getDx(int, int) const [17]
                0.00    0.00  168399/302659      NSEOF::UniformMeshsize::getDy(int, int) const [16]
                0.00    0.00   18711/134703      NSEOF::FlowField::getFGH() [20]
-----------------------------------------------
                0.00    0.00       1/489         NSEOF::Simulation::initializeFlowField() [6]
                0.00    0.00      81/489         NSEOF::Simulation::setTimeStep() [5]
                0.00    0.00      83/489         NSEOF::Simulation::plotVTK(int) [4]
                0.00    0.01     324/489         NSEOF::Simulation::solveTimestep() [3]
[2]    100.0    0.00    0.01     489         NSEOF::FieldIterator<NSEOF::FlowField>::iterate() [2]
                0.01    0.00   18711/18711       NSEOF::Stencils::FGHStencil::apply(NSEOF::FlowField&, int, int) [1]
                0.00    0.00   18711/18711       NSEOF::Stencils::ObstacleStencil::apply(NSEOF::FlowField&, int, int) [28]
                0.00    0.00   18711/18711       NSEOF::Stencils::VelocityStencil::apply(NSEOF::FlowField&, int, int) [29]
                0.00    0.00   18711/18711       NSEOF::Stencils::RHSStencil::apply(NSEOF::FlowField&, int, int) [26]
                0.00    0.00   18711/18711       NSEOF::Stencils::MaxUStencil::applyTopWall(NSEOF::FlowField&, int, int) [27]
                0.00    0.00   16600/16600       NSEOF::Stencils::VTKStencil::apply(NSEOF::FlowField&, int, int) [30]
                0.00    0.00     489/12444       NSEOF::FlowField::getCellsX() const [33]
                0.00    0.00     489/489         NSEOF::FlowField::getCellsZ() const [50]
                0.00    0.00     489/14884       NSEOF::FlowField::getCellsY() const [32]
                0.00    0.00     264/264         NSEOF::Stencils::BFStepInitStencil::apply(NSEOF::FlowField&, int, int) [53]
-----------------------------------------------
                                                 <spontaneous>
[3]     82.8    0.00    0.01                 NSEOF::Simulation::solveTimestep() [3]
                0.00    0.01     324/489         NSEOF::FieldIterator<NSEOF::FlowField>::iterate() [2]
                0.00    0.00      81/81          NSEOF::Simulation::setTimeStep() [5]
                0.00    0.00      81/163         NSEOF::GlobalBoundaryIterator<NSEOF::FlowField>::iterate() [56]
                0.00    0.00      81/81          NSEOF::Solvers::PetscSolver::solve() [65]
-----------------------------------------------
                                                 <spontaneous>
[4]     17.0    0.00    0.00                 NSEOF::Simulation::plotVTK(int) [4]
                0.00    0.00      83/489         NSEOF::FieldIterator<NSEOF::FlowField>::iterate() [2]
                0.00    0.00      83/83          NSEOF::Stencils::VTKStencil::VTKStencil(NSEOF::Parameters const&) [62]
                0.00    0.00      83/83          NSEOF::Stencils::VTKStencil::write(int) [61]
-----------------------------------------------
                0.00    0.00      81/81          NSEOF::Simulation::solveTimestep() [3]
[5]     16.6    0.00    0.00      81         NSEOF::Simulation::setTimeStep() [5]
                0.00    0.00      81/489         NSEOF::FieldIterator<NSEOF::FlowField>::iterate() [2]
                0.00    0.00     243/243         NSEOF::Stencils::MaxUStencil::getMaxValues() const [54]
                0.00    0.00     162/162         NSEOF::UniformMeshsize::getDxMin() const [57]
                0.00    0.00     162/162         NSEOF::UniformMeshsize::getDyMin() const [58]
                0.00    0.00      81/81          NSEOF::Stencils::MaxUStencil::reset() [66]
                0.00    0.00      81/163         NSEOF::GlobalBoundaryIterator<NSEOF::FlowField>::iterate() [56]
-----------------------------------------------
                                                 <spontaneous>
[6]      0.2    0.00    0.00                 NSEOF::Simulation::initializeFlowField() [6]
                0.00    0.00       1/489         NSEOF::FieldIterator<NSEOF::FlowField>::iterate() [2]
                0.00    0.00       1/1           NSEOF::Stencils::BFStepInitStencil::BFStepInitStencil(NSEOF::Parameters const&) [114]
                0.00    0.00       1/163         NSEOF::GlobalBoundaryIterator<NSEOF::FlowField>::iterate() [56]
-----------------------------------------------
[7]      0.0    0.00    0.00      18+79      <cycle 1 as a whole> [7]
                0.00    0.00      50             tinyxml2::XMLNode::DeleteChildren() <cycle 1> [67]
                0.00    0.00      41             tinyxml2::XMLNode::~XMLNode() <cycle 1> [71]
                0.00    0.00       4             tinyxml2::XMLText::~XMLText() <cycle 1> [87]
                0.00    0.00       1             tinyxml2::XMLDeclaration::~XMLDeclaration() <cycle 1> [135]
                0.00    0.00       1             tinyxml2::XMLComment::~XMLComment() <cycle 1> [129]
-----------------------------------------------
                0.00    0.00     972/433399      NSEOF::Stencils::MovingWallFGHStencil::applyBottomWall(NSEOF::FlowField&, int, int) [47]
                0.00    0.00     972/433399      NSEOF::Stencils::MovingWallFGHStencil::applyTopWall(NSEOF::FlowField&, int, int) [46]
                0.00    0.00    1053/433399      non-virtual thunk to NSEOF::Stencils::MaxUStencil::applyTopWall(NSEOF::FlowField&, int, int) [42]
                0.00    0.00    1053/433399      non-virtual thunk to NSEOF::Stencils::MaxUStencil::applyBottomWall(NSEOF::FlowField&, int, int) [43]
                0.00    0.00    1782/433399      NSEOF::Stencils::BFInputFGHStencil::applyLeftWall(NSEOF::FlowField&, int, int) [39]
                0.00    0.00    1863/433399      non-virtual thunk to NSEOF::Stencils::MaxUStencil::applyLeftWall(NSEOF::FlowField&, int, int) [35]
                0.00    0.00    1863/433399      non-virtual thunk to NSEOF::Stencils::MaxUStencil::applyRightWall(NSEOF::FlowField&, int, int) [36]
                0.00    0.00    2952/433399      NSEOF::Stencils::MovingWallVelocityStencil::applyBottomWall(NSEOF::FlowField&, int, int) [45]
                0.00    0.00    2952/433399      NSEOF::Stencils::MovingWallVelocityStencil::applyTopWall(NSEOF::FlowField&, int, int) [44]
                0.00    0.00    5412/433399      NSEOF::Stencils::BFInputVelocityStencil::applyLeftWall(NSEOF::FlowField&, int, int) [37]
                0.00    0.00    7216/433399      NSEOF::Stencils::NeumannVelocityBoundaryStencil::applyRightWall(NSEOF::FlowField&, int, int) [38]
                0.00    0.00   18711/433399      NSEOF::Stencils::MaxUStencil::applyTopWall(NSEOF::FlowField&, int, int) [27]
                0.00    0.00   49800/433399      NSEOF::FlowField::getPressureAndVelocity(double&, double*, int, int) [31]
                0.00    0.00   74844/433399      NSEOF::Stencils::RHSStencil::apply(NSEOF::FlowField&, int, int) [26]
                0.00    0.00   74844/433399      NSEOF::Stencils::VelocityStencil::apply(NSEOF::FlowField&, int, int) [29]
                0.00    0.00  187110/433399      NSEOF::Stencils::FGHStencil::apply(NSEOF::FlowField&, int, int) [1]
[15]     0.0    0.00    0.00  433399         NSEOF::VectorField::getVector(int, int, int) [15]
-----------------------------------------------
                0.00    0.00       6/302659      NSEOF::Stencils::BFInputVelocityStencil::BFInputVelocityStencil(NSEOF::Parameters const&) [117]
                0.00    0.00     792/302659      NSEOF::Stencils::BFStepInitStencil::apply(NSEOF::FlowField&, int, int) [53]
                0.00    0.00    1053/302659      non-virtual thunk to NSEOF::Stencils::MaxUStencil::applyTopWall(NSEOF::FlowField&, int, int) [42]
                0.00    0.00    1053/302659      non-virtual thunk to NSEOF::Stencils::MaxUStencil::applyBottomWall(NSEOF::FlowField&, int, int) [43]
                0.00    0.00    1782/302659      NSEOF::Stencils::BFInputFGHStencil::applyLeftWall(NSEOF::FlowField&, int, int) [39]
                0.00    0.00    1804/302659      NSEOF::Stencils::BFInputVelocityStencil::applyLeftWall(NSEOF::FlowField&, int, int) [37]
                0.00    0.00    1863/302659      non-virtual thunk to NSEOF::Stencils::MaxUStencil::applyLeftWall(NSEOF::FlowField&, int, int) [35]
                0.00    0.00    1863/302659      non-virtual thunk to NSEOF::Stencils::MaxUStencil::applyRightWall(NSEOF::FlowField&, int, int) [36]
                0.00    0.00   18711/302659      NSEOF::Stencils::MaxUStencil::applyTopWall(NSEOF::FlowField&, int, int) [27]
                0.00    0.00   18711/302659      NSEOF::Stencils::RHSStencil::apply(NSEOF::FlowField&, int, int) [26]
                0.00    0.00   37422/302659      NSEOF::Stencils::VelocityStencil::apply(NSEOF::FlowField&, int, int) [29]
                0.00    0.00   49200/302659      NSEOF::Solvers::computeMatrix2D(_p_KSP*, _p_Mat*, _p_Mat*, void*) [287]
                0.00    0.00  168399/302659      NSEOF::Stencils::FGHStencil::apply(NSEOF::FlowField&, int, int) [1]
[16]     0.0    0.00    0.00  302659         NSEOF::UniformMeshsize::getDy(int, int) const [16]
-----------------------------------------------
                0.00    0.00     792/299067      NSEOF::Stencils::BFStepInitStencil::apply(NSEOF::FlowField&, int, int) [53]
                0.00    0.00    1053/299067      non-virtual thunk to NSEOF::Stencils::MaxUStencil::applyTopWall(NSEOF::FlowField&, int, int) [42]
                0.00    0.00    1053/299067      non-virtual thunk to NSEOF::Stencils::MaxUStencil::applyBottomWall(NSEOF::FlowField&, int, int) [43]
                0.00    0.00    1863/299067      non-virtual thunk to NSEOF::Stencils::MaxUStencil::applyLeftWall(NSEOF::FlowField&, int, int) [35]
                0.00    0.00    1863/299067      non-virtual thunk to NSEOF::Stencils::MaxUStencil::applyRightWall(NSEOF::FlowField&, int, int) [36]
                0.00    0.00   18711/299067      NSEOF::Stencils::MaxUStencil::applyTopWall(NSEOF::FlowField&, int, int) [27]
                0.00    0.00   18711/299067      NSEOF::Stencils::RHSStencil::apply(NSEOF::FlowField&, int, int) [26]
                0.00    0.00   37422/299067      NSEOF::Stencils::VelocityStencil::apply(NSEOF::FlowField&, int, int) [29]
                0.00    0.00   49200/299067      NSEOF::Solvers::computeMatrix2D(_p_KSP*, _p_Mat*, _p_Mat*, void*) [287]
                0.00    0.00  168399/299067      NSEOF::Stencils::FGHStencil::apply(NSEOF::FlowField&, int, int) [1]
[17]     0.0    0.00    0.00  299067         NSEOF::UniformMeshsize::getDx(int, int) const [17]
-----------------------------------------------
                0.00    0.00    1053/248896      non-virtual thunk to NSEOF::Stencils::MaxUStencil::applyTopWall(NSEOF::FlowField&, int, int) [42]
                0.00    0.00    1053/248896      non-virtual thunk to NSEOF::Stencils::MaxUStencil::applyBottomWall(NSEOF::FlowField&, int, int) [43]
                0.00    0.00    1863/248896      non-virtual thunk to NSEOF::Stencils::MaxUStencil::applyLeftWall(NSEOF::FlowField&, int, int) [35]
                0.00    0.00    1863/248896      non-virtual thunk to NSEOF::Stencils::MaxUStencil::applyRightWall(NSEOF::FlowField&, int, int) [36]
                0.00    0.00    2952/248896      NSEOF::Stencils::MovingWallVelocityStencil::applyBottomWall(NSEOF::FlowField&, int, int) [45]
                0.00    0.00    2952/248896      NSEOF::Stencils::MovingWallVelocityStencil::applyTopWall(NSEOF::FlowField&, int, int) [44]
                0.00    0.00    5412/248896      NSEOF::Stencils::BFInputVelocityStencil::applyLeftWall(NSEOF::FlowField&, int, int) [37]
                0.00    0.00    7216/248896      NSEOF::Stencils::NeumannVelocityBoundaryStencil::applyRightWall(NSEOF::FlowField&, int, int) [38]
                0.00    0.00   18711/248896      NSEOF::Stencils::MaxUStencil::applyTopWall(NSEOF::FlowField&, int, int) [27]
                0.00    0.00   18711/248896      NSEOF::Stencils::ObstacleStencil::apply(NSEOF::FlowField&, int, int) [28]
                0.00    0.00   18711/248896      NSEOF::Stencils::VelocityStencil::apply(NSEOF::FlowField&, int, int) [29]
                0.00    0.00  168399/248896      NSEOF::Stencils::FGHStencil::apply(NSEOF::FlowField&, int, int) [1]
[18]     0.0    0.00    0.00  248896         NSEOF::FlowField::getVelocity() [18]
-----------------------------------------------
                0.00    0.00   16200/147739      NSEOF::Solvers::computeRHS2D(_p_KSP*, _p_Vec*, void*) [285]
                0.00    0.00   16600/147739      NSEOF::FlowField::getPressureAndVelocity(double&, double*, int, int) [31]
                0.00    0.00   18711/147739      NSEOF::Stencils::RHSStencil::apply(NSEOF::FlowField&, int, int) [26]
                0.00    0.00   21384/147739      NSEOF::Solvers::PetscSolver::solve() [65]
                0.00    0.00   74844/147739      NSEOF::Stencils::VelocityStencil::apply(NSEOF::FlowField&, int, int) [29]
[19]     0.0    0.00    0.00  147739         NSEOF::ScalarField::getScalar(int, int, int) [19]
-----------------------------------------------
                0.00    0.00     972/134703      NSEOF::Stencils::MovingWallFGHStencil::applyBottomWall(NSEOF::FlowField&, int, int) [47]
                0.00    0.00     972/134703      NSEOF::Stencils::MovingWallFGHStencil::applyTopWall(NSEOF::FlowField&, int, int) [46]
                0.00    0.00    1782/134703      NSEOF::Stencils::BFInputFGHStencil::applyLeftWall(NSEOF::FlowField&, int, int) [39]
                0.00    0.00   18711/134703      NSEOF::Stencils::FGHStencil::apply(NSEOF::FlowField&, int, int) [1]
                0.00    0.00   37422/134703      NSEOF::Stencils::VelocityStencil::apply(NSEOF::FlowField&, int, int) [29]
                0.00    0.00   74844/134703      NSEOF::Stencils::RHSStencil::apply(NSEOF::FlowField&, int, int) [26]
[20]     0.0    0.00    0.00  134703         NSEOF::FlowField::getFGH() [20]
-----------------------------------------------
                0.00    0.00      81/74925       NSEOF::Solvers::PetscSolver::solve() [65]
                0.00    0.00   74844/74925       NSEOF::Stencils::VelocityStencil::apply(NSEOF::FlowField&, int, int) [29]
[21]     0.0    0.00    0.00   74925         NSEOF::FlowField::getPressure() [21]
-----------------------------------------------
                0.00    0.00   16200/70022       NSEOF::Solvers::computeRHS2D(_p_KSP*, _p_Vec*, void*) [285]
                0.00    0.00   16400/70022       NSEOF::Solvers::computeMatrix2D(_p_KSP*, _p_Mat*, _p_Mat*, void*) [287]
                0.00    0.00   18711/70022       NSEOF::Stencils::ObstacleStencil::apply(NSEOF::FlowField&, int, int) [28]
                0.00    0.00   18711/70022       NSEOF::Stencils::VelocityStencil::apply(NSEOF::FlowField&, int, int) [29]
[22]     0.0    0.00    0.00   70022         NSEOF::IntScalarField::getValue(int, int, int) [22]
-----------------------------------------------
                0.00    0.00      81/37849       NSEOF::Solvers::computeRHS2D(_p_KSP*, _p_Vec*, void*) [285]
                0.00    0.00      82/37849       NSEOF::Solvers::computeMatrix2D(_p_KSP*, _p_Mat*, _p_Mat*, void*) [287]
                0.00    0.00     264/37849       NSEOF::Stencils::BFStepInitStencil::apply(NSEOF::FlowField&, int, int) [53]
                0.00    0.00   18711/37849       NSEOF::Stencils::ObstacleStencil::apply(NSEOF::FlowField&, int, int) [28]
                0.00    0.00   18711/37849       NSEOF::Stencils::VelocityStencil::apply(NSEOF::FlowField&, int, int) [29]
[23]     0.0    0.00    0.00   37849         NSEOF::FlowField::getFlags() [23]
-----------------------------------------------
                0.00    0.00   19173/19173       NSEOF::Stencils::VTKStencil::writePositions_(_IO_FILE*) [60]
[24]     0.0    0.00    0.00   19173         NSEOF::UniformMeshsize::getDx(int, int, int) const [24]
-----------------------------------------------
                0.00    0.00      81/18792       NSEOF::Solvers::computeRHS2D(_p_KSP*, _p_Vec*, void*) [285]
                0.00    0.00   18711/18792       NSEOF::Stencils::RHSStencil::apply(NSEOF::FlowField&, int, int) [26]
[25]     0.0    0.00    0.00   18792         NSEOF::FlowField::getRHS() [25]
-----------------------------------------------
                0.00    0.00   18711/18711       NSEOF::FieldIterator<NSEOF::FlowField>::iterate() [2]
[26]     0.0    0.00    0.00   18711         NSEOF::Stencils::RHSStencil::apply(NSEOF::FlowField&, int, int) [26]
                0.00    0.00   74844/134703      NSEOF::FlowField::getFGH() [20]
                0.00    0.00   74844/433399      NSEOF::VectorField::getVector(int, int, int) [15]
                0.00    0.00   18711/299067      NSEOF::UniformMeshsize::getDx(int, int) const [17]
                0.00    0.00   18711/302659      NSEOF::UniformMeshsize::getDy(int, int) const [16]
                0.00    0.00   18711/18792       NSEOF::FlowField::getRHS() [25]
                0.00    0.00   18711/147739      NSEOF::ScalarField::getScalar(int, int, int) [19]
-----------------------------------------------
                0.00    0.00   18711/18711       NSEOF::FieldIterator<NSEOF::FlowField>::iterate() [2]
[27]     0.0    0.00    0.00   18711         NSEOF::Stencils::MaxUStencil::applyTopWall(NSEOF::FlowField&, int, int) [27]
                0.00    0.00   18711/248896      NSEOF::FlowField::getVelocity() [18]
                0.00    0.00   18711/433399      NSEOF::VectorField::getVector(int, int, int) [15]
                0.00    0.00   18711/299067      NSEOF::UniformMeshsize::getDx(int, int) const [17]
                0.00    0.00   18711/302659      NSEOF::UniformMeshsize::getDy(int, int) const [16]
-----------------------------------------------
                0.00    0.00   18711/18711       NSEOF::FieldIterator<NSEOF::FlowField>::iterate() [2]
[28]     0.0    0.00    0.00   18711         NSEOF::Stencils::ObstacleStencil::apply(NSEOF::FlowField&, int, int) [28]
                0.00    0.00   18711/37849       NSEOF::FlowField::getFlags() [23]
                0.00    0.00   18711/70022       NSEOF::IntScalarField::getValue(int, int, int) [22]
                0.00    0.00   18711/248896      NSEOF::FlowField::getVelocity() [18]
-----------------------------------------------
                0.00    0.00   18711/18711       NSEOF::FieldIterator<NSEOF::FlowField>::iterate() [2]
[29]     0.0    0.00    0.00   18711         NSEOF::Stencils::VelocityStencil::apply(NSEOF::FlowField&, int, int) [29]
                0.00    0.00   74844/433399      NSEOF::VectorField::getVector(int, int, int) [15]
                0.00    0.00   74844/74925       NSEOF::FlowField::getPressure() [21]
                0.00    0.00   74844/147739      NSEOF::ScalarField::getScalar(int, int, int) [19]
                0.00    0.00   37422/299067      NSEOF::UniformMeshsize::getDx(int, int) const [17]
                0.00    0.00   37422/134703      NSEOF::FlowField::getFGH() [20]
                0.00    0.00   37422/302659      NSEOF::UniformMeshsize::getDy(int, int) const [16]
                0.00    0.00   18711/37849       NSEOF::FlowField::getFlags() [23]
                0.00    0.00   18711/70022       NSEOF::IntScalarField::getValue(int, int, int) [22]
                0.00    0.00   18711/248896      NSEOF::FlowField::getVelocity() [18]
-----------------------------------------------
                0.00    0.00   16600/16600       NSEOF::FieldIterator<NSEOF::FlowField>::iterate() [2]
[30]     0.0    0.00    0.00   16600         NSEOF::Stencils::VTKStencil::apply(NSEOF::FlowField&, int, int) [30]
                0.00    0.00   16600/16600       NSEOF::FlowField::getPressureAndVelocity(double&, double*, int, int) [31]
                0.00    0.00     747/747         void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [49]
                0.00    0.00     747/747         void std::vector<double*, std::allocator<double*> >::_M_realloc_insert<double* const&>(__gnu_cxx::__normal_iterator<double**, std::vector<double*, std::allocator<double*> > >, double* const&) [48]
                0.00    0.00      83/83          NSEOF::Stencils::VTKStencil::setFirstCorner_(int, int, int) [59]
-----------------------------------------------
                0.00    0.00   16600/16600       NSEOF::Stencils::VTKStencil::apply(NSEOF::FlowField&, int, int) [30]
[31]     0.0    0.00    0.00   16600         NSEOF::FlowField::getPressureAndVelocity(double&, double*, int, int) [31]
                0.00    0.00   49800/433399      NSEOF::VectorField::getVector(int, int, int) [15]
                0.00    0.00   16600/147739      NSEOF::ScalarField::getScalar(int, int, int) [19]
-----------------------------------------------
                0.00    0.00     489/14884       NSEOF::FieldIterator<NSEOF::FlowField>::iterate() [2]
                0.00    0.00   14395/14884       NSEOF::GlobalBoundaryIterator<NSEOF::FlowField>::iterate() [56]
[32]     0.0    0.00    0.00   14884         NSEOF::FlowField::getCellsY() const [32]
-----------------------------------------------
                0.00    0.00     489/12444       NSEOF::FieldIterator<NSEOF::FlowField>::iterate() [2]
                0.00    0.00   11955/12444       NSEOF::GlobalBoundaryIterator<NSEOF::FlowField>::iterate() [56]
[33]     0.0    0.00    0.00   12444         NSEOF::FlowField::getCellsX() const [33]
-----------------------------------------------
                0.00    0.00       3/3936        NSEOF::Stencils::BFInputVelocityStencil::BFInputVelocityStencil(NSEOF::Parameters const&) [117]
                0.00    0.00      83/3936        NSEOF::Stencils::VTKStencil::setFirstCorner_(int, int, int) [59]
                0.00    0.00     264/3936        NSEOF::Stencils::BFStepInitStencil::apply(NSEOF::FlowField&, int, int) [53]
                0.00    0.00    1782/3936        NSEOF::Stencils::BFInputFGHStencil::applyLeftWall(NSEOF::FlowField&, int, int) [39]
                0.00    0.00    1804/3936        NSEOF::Stencils::BFInputVelocityStencil::applyLeftWall(NSEOF::FlowField&, int, int) [37]
[34]     0.0    0.00    0.00    3936         NSEOF::UniformMeshsize::getPosY(int, int) const [34]
-----------------------------------------------
                0.00    0.00    1863/1863        NSEOF::GlobalBoundaryIterator<NSEOF::FlowField>::iterate() [56]
[35]     0.0    0.00    0.00    1863         non-virtual thunk to NSEOF::Stencils::MaxUStencil::applyLeftWall(NSEOF::FlowField&, int, int) [35]
                0.00    0.00    1863/248896      NSEOF::FlowField::getVelocity() [18]
                0.00    0.00    1863/433399      NSEOF::VectorField::getVector(int, int, int) [15]
                0.00    0.00    1863/299067      NSEOF::UniformMeshsize::getDx(int, int) const [17]
                0.00    0.00    1863/302659      NSEOF::UniformMeshsize::getDy(int, int) const [16]
-----------------------------------------------
                0.00    0.00    1863/1863        NSEOF::GlobalBoundaryIterator<NSEOF::FlowField>::iterate() [56]
[36]     0.0    0.00    0.00    1863         non-virtual thunk to NSEOF::Stencils::MaxUStencil::applyRightWall(NSEOF::FlowField&, int, int) [36]
                0.00    0.00    1863/248896      NSEOF::FlowField::getVelocity() [18]
                0.00    0.00    1863/433399      NSEOF::VectorField::getVector(int, int, int) [15]
                0.00    0.00    1863/299067      NSEOF::UniformMeshsize::getDx(int, int) const [17]
                0.00    0.00    1863/302659      NSEOF::UniformMeshsize::getDy(int, int) const [16]
-----------------------------------------------
                0.00    0.00    1804/1804        NSEOF::GlobalBoundaryIterator<NSEOF::FlowField>::iterate() [56]
[37]     0.0    0.00    0.00    1804         NSEOF::Stencils::BFInputVelocityStencil::applyLeftWall(NSEOF::FlowField&, int, int) [37]
                0.00    0.00    5412/248896      NSEOF::FlowField::getVelocity() [18]
                0.00    0.00    5412/433399      NSEOF::VectorField::getVector(int, int, int) [15]
                0.00    0.00    1804/3936        NSEOF::UniformMeshsize::getPosY(int, int) const [34]
                0.00    0.00    1804/302659      NSEOF::UniformMeshsize::getDy(int, int) const [16]
-----------------------------------------------
                0.00    0.00    1804/1804        NSEOF::GlobalBoundaryIterator<NSEOF::FlowField>::iterate() [56]
[38]     0.0    0.00    0.00    1804         NSEOF::Stencils::NeumannVelocityBoundaryStencil::applyRightWall(NSEOF::FlowField&, int, int) [38]
                0.00    0.00    7216/248896      NSEOF::FlowField::getVelocity() [18]
                0.00    0.00    7216/433399      NSEOF::VectorField::getVector(int, int, int) [15]
-----------------------------------------------
                0.00    0.00    1782/1782        NSEOF::GlobalBoundaryIterator<NSEOF::FlowField>::iterate() [56]
[39]     0.0    0.00    0.00    1782         NSEOF::Stencils::BFInputFGHStencil::applyLeftWall(NSEOF::FlowField&, int, int) [39]
                0.00    0.00    1782/3936        NSEOF::UniformMeshsize::getPosY(int, int) const [34]
                0.00    0.00    1782/302659      NSEOF::UniformMeshsize::getDy(int, int) const [16]
                0.00    0.00    1782/134703      NSEOF::FlowField::getFGH() [20]
                0.00    0.00    1782/433399      NSEOF::VectorField::getVector(int, int, int) [15]
-----------------------------------------------
                0.00    0.00    1782/1782        NSEOF::GlobalBoundaryIterator<NSEOF::FlowField>::iterate() [56]
[40]     0.0    0.00    0.00    1782         NSEOF::Stencils::NeumannFGHBoundaryStencil::applyTopWall(NSEOF::FlowField&, int, int) [40]
-----------------------------------------------
                0.00    0.00    1743/1743        NSEOF::Stencils::VTKStencil::writePositions_(_IO_FILE*) [60]
[41]     0.0    0.00    0.00    1743         NSEOF::UniformMeshsize::getDy(int, int, int) const [41]
-----------------------------------------------
                0.00    0.00    1053/1053        NSEOF::GlobalBoundaryIterator<NSEOF::FlowField>::iterate() [56]
[42]     0.0    0.00    0.00    1053         non-virtual thunk to NSEOF::Stencils::MaxUStencil::applyTopWall(NSEOF::FlowField&, int, int) [42]
                0.00    0.00    1053/248896      NSEOF::FlowField::getVelocity() [18]
                0.00    0.00    1053/433399      NSEOF::VectorField::getVector(int, int, int) [15]
                0.00    0.00    1053/299067      NSEOF::UniformMeshsize::getDx(int, int) const [17]
                0.00    0.00    1053/302659      NSEOF::UniformMeshsize::getDy(int, int) const [16]
-----------------------------------------------
                0.00    0.00    1053/1053        NSEOF::GlobalBoundaryIterator<NSEOF::FlowField>::iterate() [56]
[43]     0.0    0.00    0.00    1053         non-virtual thunk to NSEOF::Stencils::MaxUStencil::applyBottomWall(NSEOF::FlowField&, int, int) [43]
                0.00    0.00    1053/248896      NSEOF::FlowField::getVelocity() [18]
                0.00    0.00    1053/433399      NSEOF::VectorField::getVector(int, int, int) [15]
                0.00    0.00    1053/299067      NSEOF::UniformMeshsize::getDx(int, int) const [17]
                0.00    0.00    1053/302659      NSEOF::UniformMeshsize::getDy(int, int) const [16]
-----------------------------------------------
                0.00    0.00     984/984         NSEOF::GlobalBoundaryIterator<NSEOF::FlowField>::iterate() [56]
[44]     0.0    0.00    0.00     984         NSEOF::Stencils::MovingWallVelocityStencil::applyTopWall(NSEOF::FlowField&, int, int) [44]
                0.00    0.00    2952/248896      NSEOF::FlowField::getVelocity() [18]
                0.00    0.00    2952/433399      NSEOF::VectorField::getVector(int, int, int) [15]
-----------------------------------------------
                0.00    0.00     984/984         NSEOF::GlobalBoundaryIterator<NSEOF::FlowField>::iterate() [56]
[45]     0.0    0.00    0.00     984         NSEOF::Stencils::MovingWallVelocityStencil::applyBottomWall(NSEOF::FlowField&, int, int) [45]
                0.00    0.00    2952/248896      NSEOF::FlowField::getVelocity() [18]
                0.00    0.00    2952/433399      NSEOF::VectorField::getVector(int, int, int) [15]
-----------------------------------------------
                0.00    0.00     972/972         NSEOF::GlobalBoundaryIterator<NSEOF::FlowField>::iterate() [56]
[46]     0.0    0.00    0.00     972         NSEOF::Stencils::MovingWallFGHStencil::applyTopWall(NSEOF::FlowField&, int, int) [46]
                0.00    0.00     972/134703      NSEOF::FlowField::getFGH() [20]
                0.00    0.00     972/433399      NSEOF::VectorField::getVector(int, int, int) [15]
-----------------------------------------------
                0.00    0.00     972/972         NSEOF::GlobalBoundaryIterator<NSEOF::FlowField>::iterate() [56]
[47]     0.0    0.00    0.00     972         NSEOF::Stencils::MovingWallFGHStencil::applyBottomWall(NSEOF::FlowField&, int, int) [47]
                0.00    0.00     972/134703      NSEOF::FlowField::getFGH() [20]
                0.00    0.00     972/433399      NSEOF::VectorField::getVector(int, int, int) [15]
-----------------------------------------------
                0.00    0.00     747/747         NSEOF::Stencils::VTKStencil::apply(NSEOF::FlowField&, int, int) [30]
[48]     0.0    0.00    0.00     747         void std::vector<double*, std::allocator<double*> >::_M_realloc_insert<double* const&>(__gnu_cxx::__normal_iterator<double**, std::vector<double*, std::allocator<double*> > >, double* const&) [48]
-----------------------------------------------
                0.00    0.00     747/747         NSEOF::Stencils::VTKStencil::apply(NSEOF::FlowField&, int, int) [30]
[49]     0.0    0.00    0.00     747         void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [49]
-----------------------------------------------
                0.00    0.00     489/489         NSEOF::FieldIterator<NSEOF::FlowField>::iterate() [2]
[50]     0.0    0.00    0.00     489         NSEOF::FlowField::getCellsZ() const [50]
-----------------------------------------------
                0.00    0.00      83/347         NSEOF::Stencils::VTKStencil::setFirstCorner_(int, int, int) [59]
                0.00    0.00     264/347         NSEOF::Stencils::BFStepInitStencil::apply(NSEOF::FlowField&, int, int) [53]
[51]     0.0    0.00    0.00     347         NSEOF::UniformMeshsize::getPosX(int, int) const [51]
-----------------------------------------------
                0.00    0.00       8/334         NSEOF::readStringMandatory(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, tinyxml2::XMLElement*) [85]
                0.00    0.00      28/334         tinyxml2::XMLNode::ParseDeep(char*, tinyxml2::StrPair*) [136]
                0.00    0.00      85/334         tinyxml2::XMLElement::FindAttribute(char const*) const [78]
                0.00    0.00     102/334         tinyxml2::XMLNode::FirstChildElement(char const*) const [69]
                0.00    0.00     111/334         tinyxml2::XMLElement::ParseAttributes(char*) [73]
[52]     0.0    0.00    0.00     334         tinyxml2::StrPair::GetStr() [52]
-----------------------------------------------
                0.00    0.00     264/264         NSEOF::FieldIterator<NSEOF::FlowField>::iterate() [2]
[53]     0.0    0.00    0.00     264         NSEOF::Stencils::BFStepInitStencil::apply(NSEOF::FlowField&, int, int) [53]
                0.00    0.00     792/299067      NSEOF::UniformMeshsize::getDx(int, int) const [17]
                0.00    0.00     792/302659      NSEOF::UniformMeshsize::getDy(int, int) const [16]
                0.00    0.00     264/37849       NSEOF::FlowField::getFlags() [23]
                0.00    0.00     264/347         NSEOF::UniformMeshsize::getPosX(int, int) const [51]
                0.00    0.00     264/3936        NSEOF::UniformMeshsize::getPosY(int, int) const [34]
-----------------------------------------------
                0.00    0.00     243/243         NSEOF::Simulation::setTimeStep() [5]
[54]     0.0    0.00    0.00     243         NSEOF::Stencils::MaxUStencil::getMaxValues() const [54]
-----------------------------------------------
                0.00    0.00     106/220         tinyxml2::XMLNode::ParseDeep(char*, tinyxml2::StrPair*) [136]
                0.00    0.00     114/220         tinyxml2::XMLNode::FirstChildElement(char const*) const [69]
[55]     0.0    0.00    0.00     220         tinyxml2::XMLElement::ToElement() [55]
-----------------------------------------------
                0.00    0.00       1/163         NSEOF::Simulation::initializeFlowField() [6]
                0.00    0.00      81/163         NSEOF::Simulation::solveTimestep() [3]
                0.00    0.00      81/163         NSEOF::Simulation::setTimeStep() [5]
[56]     0.0    0.00    0.00     163         NSEOF::GlobalBoundaryIterator<NSEOF::FlowField>::iterate() [56]
                0.00    0.00   14395/14884       NSEOF::FlowField::getCellsY() const [32]
                0.00    0.00   11955/12444       NSEOF::FlowField::getCellsX() const [33]
                0.00    0.00    1863/1863        non-virtual thunk to NSEOF::Stencils::MaxUStencil::applyRightWall(NSEOF::FlowField&, int, int) [36]
                0.00    0.00    1863/1863        non-virtual thunk to NSEOF::Stencils::MaxUStencil::applyLeftWall(NSEOF::FlowField&, int, int) [35]
                0.00    0.00    1804/1804        NSEOF::Stencils::NeumannVelocityBoundaryStencil::applyRightWall(NSEOF::FlowField&, int, int) [38]
                0.00    0.00    1804/1804        NSEOF::Stencils::BFInputVelocityStencil::applyLeftWall(NSEOF::FlowField&, int, int) [37]
                0.00    0.00    1782/1782        NSEOF::Stencils::NeumannFGHBoundaryStencil::applyTopWall(NSEOF::FlowField&, int, int) [40]
                0.00    0.00    1782/1782        NSEOF::Stencils::BFInputFGHStencil::applyLeftWall(NSEOF::FlowField&, int, int) [39]
                0.00    0.00    1053/1053        non-virtual thunk to NSEOF::Stencils::MaxUStencil::applyTopWall(NSEOF::FlowField&, int, int) [42]
                0.00    0.00    1053/1053        non-virtual thunk to NSEOF::Stencils::MaxUStencil::applyBottomWall(NSEOF::FlowField&, int, int) [43]
                0.00    0.00     984/984         NSEOF::Stencils::MovingWallVelocityStencil::applyTopWall(NSEOF::FlowField&, int, int) [44]
                0.00    0.00     984/984         NSEOF::Stencils::MovingWallVelocityStencil::applyBottomWall(NSEOF::FlowField&, int, int) [45]
                0.00    0.00     972/972         NSEOF::Stencils::MovingWallFGHStencil::applyTopWall(NSEOF::FlowField&, int, int) [46]
                0.00    0.00     972/972         NSEOF::Stencils::MovingWallFGHStencil::applyBottomWall(NSEOF::FlowField&, int, int) [47]
-----------------------------------------------
                0.00    0.00     162/162         NSEOF::Simulation::setTimeStep() [5]
[57]     0.0    0.00    0.00     162         NSEOF::UniformMeshsize::getDxMin() const [57]
-----------------------------------------------
                0.00    0.00     162/162         NSEOF::Simulation::setTimeStep() [5]
[58]     0.0    0.00    0.00     162         NSEOF::UniformMeshsize::getDyMin() const [58]
-----------------------------------------------
                0.00    0.00      83/83          NSEOF::Stencils::VTKStencil::apply(NSEOF::FlowField&, int, int) [30]
[59]     0.0    0.00    0.00      83         NSEOF::Stencils::VTKStencil::setFirstCorner_(int, int, int) [59]
                0.00    0.00      83/347         NSEOF::UniformMeshsize::getPosX(int, int) const [51]
                0.00    0.00      83/3936        NSEOF::UniformMeshsize::getPosY(int, int) const [34]
-----------------------------------------------
                0.00    0.00      83/83          NSEOF::Stencils::VTKStencil::write(int) [61]
[60]     0.0    0.00    0.00      83         NSEOF::Stencils::VTKStencil::writePositions_(_IO_FILE*) [60]
                0.00    0.00   19173/19173       NSEOF::UniformMeshsize::getDx(int, int, int) const [24]
                0.00    0.00    1743/1743        NSEOF::UniformMeshsize::getDy(int, int, int) const [41]
                0.00    0.00      83/83          NSEOF::UniformMeshsize::getDz(int, int, int) const [63]
-----------------------------------------------
                0.00    0.00      83/83          NSEOF::Simulation::plotVTK(int) [4]
[61]     0.0    0.00    0.00      83         NSEOF::Stencils::VTKStencil::write(int) [61]
                0.00    0.00      83/83          NSEOF::Stencils::VTKStencil::writePositions_(_IO_FILE*) [60]
-----------------------------------------------
                0.00    0.00      83/83          NSEOF::Simulation::plotVTK(int) [4]
[62]     0.0    0.00    0.00      83         NSEOF::Stencils::VTKStencil::VTKStencil(NSEOF::Parameters const&) [62]
-----------------------------------------------
                0.00    0.00      83/83          NSEOF::Stencils::VTKStencil::writePositions_(_IO_FILE*) [60]
[63]     0.0    0.00    0.00      83         NSEOF::UniformMeshsize::getDz(int, int, int) const [63]
-----------------------------------------------
                0.00    0.00       1/82          tinyxml2::XMLNode::ParseDeep(char*, tinyxml2::StrPair*) [136]
                0.00    0.00      40/82          tinyxml2::XMLElement::ParseDeep(char*, tinyxml2::StrPair*) [74]
                0.00    0.00      41/82          tinyxml2::XMLAttribute::ParseDeep(char*, bool) [70]
[64]     0.0    0.00    0.00      82         tinyxml2::XMLComment::ParseDeep(char*, tinyxml2::StrPair*) [64]
-----------------------------------------------
                0.00    0.00      81/81          NSEOF::Simulation::solveTimestep() [3]
[65]     0.0    0.00    0.00      81         NSEOF::Solvers::PetscSolver::solve() [65]
                0.00    0.00   21384/147739      NSEOF::ScalarField::getScalar(int, int, int) [19]
                0.00    0.00      81/74925       NSEOF::FlowField::getPressure() [21]
-----------------------------------------------
                0.00    0.00      81/81          NSEOF::Simulation::setTimeStep() [5]
[66]     0.0    0.00    0.00      81         NSEOF::Stencils::MaxUStencil::reset() [66]
-----------------------------------------------
                                   1             tinyxml2::XMLComment::~XMLComment() <cycle 1> [129]
                                   1             tinyxml2::XMLDeclaration::~XMLDeclaration() <cycle 1> [135]
                                   4             tinyxml2::XMLText::~XMLText() <cycle 1> [87]
                                  41             tinyxml2::XMLNode::~XMLNode() <cycle 1> [71]
                0.00    0.00       1/18          tinyxml2::XMLDocument::~XMLDocument() [133]
                0.00    0.00       1/18          tinyxml2::XMLDocument::LoadFile(_IO_FILE*) [130]
                0.00    0.00       1/18          tinyxml2::XMLDocument::LoadFile(char const*) [131]
[67]     0.0    0.00    0.00      50         tinyxml2::XMLNode::DeleteChildren() <cycle 1> [67]
                0.00    0.00      26/40          tinyxml2::XMLElement::~XMLElement() [75]
                0.00    0.00      26/40          tinyxml2::MemPoolT<104>::Free(void*) [77]
                0.00    0.00       4/4           tinyxml2::MemPoolT<96>::Free(void*) [89]
                0.00    0.00       2/2           tinyxml2::MemPoolT<88>::Free(void*) [94]
                                  26             tinyxml2::XMLNode::~XMLNode() <cycle 1> [71]
                                   4             tinyxml2::XMLText::~XMLText() <cycle 1> [87]
                                   1             tinyxml2::XMLComment::~XMLComment() <cycle 1> [129]
                                   1             tinyxml2::XMLDeclaration::~XMLDeclaration() <cycle 1> [135]
-----------------------------------------------
                0.00    0.00      47/47          tinyxml2::XMLNode::ParseDeep(char*, tinyxml2::StrPair*) [136]
[68]     0.0    0.00    0.00      47         tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**) [68]
-----------------------------------------------
                0.00    0.00      12/44          NSEOF::readWall(tinyxml2::XMLElement*, double*, double&) [84]
                0.00    0.00      32/44          NSEOF::Configuration::loadParameters(NSEOF::Parameters&, ompi_communicator_t* const&) [242]
[69]     0.0    0.00    0.00      44         tinyxml2::XMLNode::FirstChildElement(char const*) const [69]
                0.00    0.00     114/220         tinyxml2::XMLElement::ToElement() [55]
                0.00    0.00     102/334         tinyxml2::StrPair::GetStr() [52]
                0.00    0.00      12/24          tinyxml2::XMLNode::ToElement() [80]
-----------------------------------------------
                0.00    0.00      41/41          tinyxml2::XMLElement::ParseAttributes(char*) [73]
[70]     0.0    0.00    0.00      41         tinyxml2::XMLAttribute::ParseDeep(char*, bool) [70]
                0.00    0.00      41/82          tinyxml2::XMLComment::ParseDeep(char*, tinyxml2::StrPair*) [64]
-----------------------------------------------
                                  26             tinyxml2::XMLNode::DeleteChildren() <cycle 1> [67]
                0.00    0.00       1/18          NSEOF::Configuration::loadParameters(NSEOF::Parameters&, ompi_communicator_t* const&) [242]
                0.00    0.00      14/18          tinyxml2::XMLNode::ParseDeep(char*, tinyxml2::StrPair*) [136]
[71]     0.0    0.00    0.00      41         tinyxml2::XMLNode::~XMLNode() <cycle 1> [71]
                                  41             tinyxml2::XMLNode::DeleteChildren() <cycle 1> [67]
-----------------------------------------------
                0.00    0.00      41/41          tinyxml2::XMLElement::~XMLElement() [75]
[72]     0.0    0.00    0.00      41         tinyxml2::MemPoolT<72>::Free(void*) [72]
-----------------------------------------------
                0.00    0.00      40/40          tinyxml2::XMLElement::ParseDeep(char*, tinyxml2::StrPair*) [74]
[73]     0.0    0.00    0.00      40         tinyxml2::XMLElement::ParseAttributes(char*) [73]
                0.00    0.00     111/334         tinyxml2::StrPair::GetStr() [52]
                0.00    0.00      41/41          tinyxml2::XMLAttribute::ParseDeep(char*, bool) [70]
-----------------------------------------------
                0.00    0.00      40/40          tinyxml2::XMLNode::ParseDeep(char*, tinyxml2::StrPair*) [136]
[74]     0.0    0.00    0.00      40         tinyxml2::XMLElement::ParseDeep(char*, tinyxml2::StrPair*) [74]
                0.00    0.00      40/82          tinyxml2::XMLComment::ParseDeep(char*, tinyxml2::StrPair*) [64]
                0.00    0.00      40/40          tinyxml2::XMLElement::ParseAttributes(char*) [73]
-----------------------------------------------
                0.00    0.00      14/40          tinyxml2::XMLNode::ParseDeep(char*, tinyxml2::StrPair*) [136]
                0.00    0.00      26/40          tinyxml2::XMLNode::DeleteChildren() <cycle 1> [67]
[75]     0.0    0.00    0.00      40         tinyxml2::XMLElement::~XMLElement() [75]
                0.00    0.00      41/41          tinyxml2::MemPoolT<72>::Free(void*) [72]
-----------------------------------------------
                0.00    0.00      40/40          tinyxml2::XMLNode::ParseDeep(char*, tinyxml2::StrPair*) [136]
[76]     0.0    0.00    0.00      40         tinyxml2::MemPoolT<104>::SetTracked() [76]
-----------------------------------------------
                0.00    0.00      14/40          tinyxml2::XMLNode::ParseDeep(char*, tinyxml2::StrPair*) [136]
                0.00    0.00      26/40          tinyxml2::XMLNode::DeleteChildren() <cycle 1> [67]
[77]     0.0    0.00    0.00      40         tinyxml2::MemPoolT<104>::Free(void*) [77]
-----------------------------------------------
                0.00    0.00      18/39          NSEOF::readWall(tinyxml2::XMLElement*, double*, double&) [84]
                0.00    0.00      21/39          NSEOF::Configuration::loadParameters(NSEOF::Parameters&, ompi_communicator_t* const&) [242]
[78]     0.0    0.00    0.00      39         tinyxml2::XMLElement::FindAttribute(char const*) const [78]
                0.00    0.00      85/334         tinyxml2::StrPair::GetStr() [52]
-----------------------------------------------
                0.00    0.00      13/31          NSEOF::Configuration::loadParameters(NSEOF::Parameters&, ompi_communicator_t* const&) [242]
                0.00    0.00      18/31          NSEOF::readWall(tinyxml2::XMLElement*, double*, double&) [84]
[79]     0.0    0.00    0.00      31         tinyxml2::XMLAttribute::QueryDoubleValue(double*) const [79]
-----------------------------------------------
                0.00    0.00      12/24          tinyxml2::XMLNode::ParseDeep(char*, tinyxml2::StrPair*) [136]
                0.00    0.00      12/24          tinyxml2::XMLNode::FirstChildElement(char const*) const [69]
[80]     0.0    0.00    0.00      24         tinyxml2::XMLNode::ToElement() [80]
-----------------------------------------------
                0.00    0.00      16/16          tinyxml2::XMLElement::GetText() const [82]
[81]     0.0    0.00    0.00      16         tinyxml2::XMLText::ToText() const [81]
-----------------------------------------------
                0.00    0.00       8/8           NSEOF::readStringMandatory(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, tinyxml2::XMLElement*) [85]
[82]     0.0    0.00    0.00       8         tinyxml2::XMLElement::GetText() const [82]
                0.00    0.00      16/16          tinyxml2::XMLText::ToText() const [81]
-----------------------------------------------
                0.00    0.00       7/7           NSEOF::Configuration::loadParameters(NSEOF::Parameters&, ompi_communicator_t* const&) [242]
[83]     0.0    0.00    0.00       7         tinyxml2::XMLAttribute::QueryIntValue(int*) const [83]
-----------------------------------------------
                0.00    0.00       6/6           NSEOF::Configuration::loadParameters(NSEOF::Parameters&, ompi_communicator_t* const&) [242]
[84]     0.0    0.00    0.00       6         NSEOF::readWall(tinyxml2::XMLElement*, double*, double&) [84]
                0.00    0.00      18/39          tinyxml2::XMLElement::FindAttribute(char const*) const [78]
                0.00    0.00      18/31          tinyxml2::XMLAttribute::QueryDoubleValue(double*) const [79]
                0.00    0.00      12/44          tinyxml2::XMLNode::FirstChildElement(char const*) const [69]
-----------------------------------------------
                0.00    0.00       4/4           NSEOF::Configuration::loadParameters(NSEOF::Parameters&, ompi_communicator_t* const&) [242]
[85]     0.0    0.00    0.00       4         NSEOF::readStringMandatory(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, tinyxml2::XMLElement*) [85]
                0.00    0.00       8/334         tinyxml2::StrPair::GetStr() [52]
                0.00    0.00       8/8           tinyxml2::XMLElement::GetText() const [82]
-----------------------------------------------
                0.00    0.00       4/4           tinyxml2::XMLNode::ParseDeep(char*, tinyxml2::StrPair*) [136]
[86]     0.0    0.00    0.00       4         tinyxml2::XMLText::ParseDeep(char*, tinyxml2::StrPair*) [86]
-----------------------------------------------
                                   4             tinyxml2::XMLNode::DeleteChildren() <cycle 1> [67]
[87]     0.0    0.00    0.00       4         tinyxml2::XMLText::~XMLText() <cycle 1> [87]
                                   4             tinyxml2::XMLNode::DeleteChildren() <cycle 1> [67]
-----------------------------------------------
                0.00    0.00       4/4           tinyxml2::XMLNode::ParseDeep(char*, tinyxml2::StrPair*) [136]
[88]     0.0    0.00    0.00       4         tinyxml2::MemPoolT<96>::SetTracked() [88]
-----------------------------------------------
                0.00    0.00       4/4           tinyxml2::XMLNode::DeleteChildren() <cycle 1> [67]
[89]     0.0    0.00    0.00       4         tinyxml2::MemPoolT<96>::Free(void*) [89]
-----------------------------------------------
                0.00    0.00       3/3           NSEOF::Configuration::loadParameters(NSEOF::Parameters&, ompi_communicator_t* const&) [242]
[90]     0.0    0.00    0.00       3         NSEOF::broadcastString(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, ompi_communicator_t* const&, int) [90]
-----------------------------------------------
                0.00    0.00       2/2           NSEOF::FlowField::FlowField(NSEOF::Parameters const&) [377]
[91]     0.0    0.00    0.00       2         NSEOF::ScalarField::ScalarField(int, int) [91]
-----------------------------------------------
                0.00    0.00       2/2           NSEOF::FlowField::FlowField(NSEOF::Parameters const&) [377]
[92]     0.0    0.00    0.00       2         NSEOF::VectorField::VectorField(int, int) [92]
-----------------------------------------------
                0.00    0.00       2/2           tinyxml2::XMLNode::ParseDeep(char*, tinyxml2::StrPair*) [136]
[93]     0.0    0.00    0.00       2         tinyxml2::MemPoolT<88>::SetTracked() [93]
-----------------------------------------------
                0.00    0.00       2/2           tinyxml2::XMLNode::DeleteChildren() <cycle 1> [67]
[94]     0.0    0.00    0.00       2         tinyxml2::MemPoolT<88>::Free(void*) [94]
-----------------------------------------------
                0.00    0.00       1/1           NSEOF::FlowField::FlowField(NSEOF::Parameters const&) [377]
[95]     0.0    0.00    0.00       1         NSEOF::IntScalarField::IntScalarField(int, int) [95]
-----------------------------------------------
                0.00    0.00       1/1           NSEOF::MeshsizeFactory::initMeshsize(NSEOF::Parameters&) [254]
[96]     0.0    0.00    0.00       1         NSEOF::UniformMeshsize::UniformMeshsize(NSEOF::Parameters const&) [96]
-----------------------------------------------
                0.00    0.00       1/1           NSEOF::Parameters::~Parameters() [224]
[97]     0.0    0.00    0.00       1         NSEOF::UniformMeshsize::~UniformMeshsize() [97]
-----------------------------------------------
                0.00    0.00       1/1           NSEOF::ParallelManagers::PetscParallelConfiguration::PetscParallelConfiguration(NSEOF::Parameters&) [259]
[98]     0.0    0.00    0.00       1         NSEOF::ParallelManagers::PetscParallelConfiguration::computeSizes() [98]
-----------------------------------------------
                0.00    0.00       1/1           NSEOF::ParallelManagers::PetscParallelConfiguration::PetscParallelConfiguration(NSEOF::Parameters&) [259]
[99]     0.0    0.00    0.00       1         NSEOF::ParallelManagers::PetscParallelConfiguration::locateNeighbors() [99]
-----------------------------------------------
                0.00    0.00       1/1           NSEOF::Simulation::Simulation(NSEOF::Parameters&, NSEOF::FlowField&) [225]
[100]    0.0    0.00    0.00       1         NSEOF::GlobalBoundaryFactory::getGlobalBoundaryFGHIterator(NSEOF::FlowField&) [100]
-----------------------------------------------
                0.00    0.00       1/1           NSEOF::Simulation::Simulation(NSEOF::Parameters&, NSEOF::FlowField&) [225]
[101]    0.0    0.00    0.00       1         NSEOF::GlobalBoundaryFactory::getGlobalBoundaryVelocityIterator(NSEOF::FlowField&) [101]
-----------------------------------------------
                0.00    0.00       1/1           NSEOF::Simulation::Simulation(NSEOF::Parameters&, NSEOF::FlowField&) [225]
[102]    0.0    0.00    0.00       1         NSEOF::GlobalBoundaryFactory::GlobalBoundaryFactory(NSEOF::Parameters&) [102]
                0.00    0.00       1/1           NSEOF::Stencils::PeriodicBoundaryVelocityStencil::PeriodicBoundaryVelocityStencil(NSEOF::Parameters const&) [127]
                0.00    0.00       1/1           NSEOF::Stencils::PeriodicBoundaryFGHStencil::PeriodicBoundaryFGHStencil(NSEOF::Parameters const&) [123]
                0.00    0.00       1/1           NSEOF::Stencils::MovingWallVelocityStencil::MovingWallVelocityStencil(NSEOF::Parameters const&) [119]
                0.00    0.00       1/1           NSEOF::Stencils::MovingWallFGHStencil::MovingWallFGHStencil(NSEOF::Parameters const&) [115]
                0.00    0.00       1/1           NSEOF::Stencils::NeumannVelocityBoundaryStencil::NeumannVelocityBoundaryStencil(NSEOF::Parameters const&) [125]
                0.00    0.00       1/1           NSEOF::Stencils::NeumannFGHBoundaryStencil::NeumannFGHBoundaryStencil(NSEOF::Parameters const&) [121]
                0.00    0.00       1/1           NSEOF::Stencils::BFInputVelocityStencil::BFInputVelocityStencil(NSEOF::Parameters const&) [117]
                0.00    0.00       1/1           NSEOF::Stencils::BFInputFGHStencil::BFInputFGHStencil(NSEOF::Parameters const&) [112]
-----------------------------------------------
                0.00    0.00       1/1           NSEOF::Simulation::~Simulation() [226]
[103]    0.0    0.00    0.00       1         NSEOF::GlobalBoundaryFactory::~GlobalBoundaryFactory() [103]
                0.00    0.00       1/1           NSEOF::Stencils::MovingWallVelocityStencil::~MovingWallVelocityStencil() [120]
                0.00    0.00       1/1           NSEOF::Stencils::MovingWallFGHStencil::~MovingWallFGHStencil() [116]
                0.00    0.00       1/1           NSEOF::Stencils::PeriodicBoundaryVelocityStencil::~PeriodicBoundaryVelocityStencil() [128]
                0.00    0.00       1/1           NSEOF::Stencils::PeriodicBoundaryFGHStencil::~PeriodicBoundaryFGHStencil() [124]
                0.00    0.00       1/1           NSEOF::Stencils::NeumannVelocityBoundaryStencil::~NeumannVelocityBoundaryStencil() [126]
                0.00    0.00       1/1           NSEOF::Stencils::NeumannFGHBoundaryStencil::~NeumannFGHBoundaryStencil() [122]
                0.00    0.00       1/1           NSEOF::Stencils::BFInputVelocityStencil::~BFInputVelocityStencil() [118]
-----------------------------------------------
                0.00    0.00       1/1           NSEOF::Simulation::Simulation(NSEOF::Parameters&, NSEOF::FlowField&) [225]
[104]    0.0    0.00    0.00       1         NSEOF::Solvers::PetscSolver::PetscSolver(NSEOF::FlowField&, NSEOF::Parameters&) [104]
                0.00    0.00       1/1           NSEOF::Solvers::LinearSolver::LinearSolver(NSEOF::FlowField&, NSEOF::Parameters const&) [105]
                0.00    0.00       1/1           NSEOF::Solvers::createLimits(NSEOF::Parameters&, _p_DM*&, int*, int*, int*) [106]
-----------------------------------------------
                0.00    0.00       1/1           NSEOF::Solvers::PetscSolver::PetscSolver(NSEOF::FlowField&, NSEOF::Parameters&) [104]
[105]    0.0    0.00    0.00       1         NSEOF::Solvers::LinearSolver::LinearSolver(NSEOF::FlowField&, NSEOF::Parameters const&) [105]
-----------------------------------------------
                0.00    0.00       1/1           NSEOF::Solvers::PetscSolver::PetscSolver(NSEOF::FlowField&, NSEOF::Parameters&) [104]
[106]    0.0    0.00    0.00       1         NSEOF::Solvers::createLimits(NSEOF::Parameters&, _p_DM*&, int*, int*, int*) [106]
-----------------------------------------------
                0.00    0.00       1/1           NSEOF::Simulation::Simulation(NSEOF::Parameters&, NSEOF::FlowField&) [225]
[107]    0.0    0.00    0.00       1         NSEOF::Stencils::FGHStencil::FGHStencil(NSEOF::Parameters const&) [107]
-----------------------------------------------
                0.00    0.00       1/1           NSEOF::Simulation::Simulation(NSEOF::Parameters&, NSEOF::FlowField&) [225]
[108]    0.0    0.00    0.00       1         NSEOF::Stencils::RHSStencil::RHSStencil(NSEOF::Parameters const&) [108]
-----------------------------------------------
                0.00    0.00       1/1           NSEOF::Simulation::Simulation(NSEOF::Parameters&, NSEOF::FlowField&) [225]
[109]    0.0    0.00    0.00       1         NSEOF::Stencils::MaxUStencil::MaxUStencil(NSEOF::Parameters const&) [109]
-----------------------------------------------
                0.00    0.00       1/1           NSEOF::Simulation::Simulation(NSEOF::Parameters&, NSEOF::FlowField&) [225]
[110]    0.0    0.00    0.00       1         NSEOF::Stencils::ObstacleStencil::ObstacleStencil(NSEOF::Parameters const&) [110]
-----------------------------------------------
                0.00    0.00       1/1           NSEOF::Simulation::Simulation(NSEOF::Parameters&, NSEOF::FlowField&) [225]
[111]    0.0    0.00    0.00       1         NSEOF::Stencils::VelocityStencil::VelocityStencil(NSEOF::Parameters const&) [111]
-----------------------------------------------
                0.00    0.00       1/1           NSEOF::GlobalBoundaryFactory::GlobalBoundaryFactory(NSEOF::Parameters&) [102]
[112]    0.0    0.00    0.00       1         NSEOF::Stencils::BFInputFGHStencil::BFInputFGHStencil(NSEOF::Parameters const&) [112]
-----------------------------------------------
                0.00    0.00       1/1           NSEOF::Simulation::~Simulation() [226]
[113]    0.0    0.00    0.00       1         NSEOF::Stencils::BFInputFGHStencil::~BFInputFGHStencil() [113]
-----------------------------------------------
                0.00    0.00       1/1           NSEOF::Simulation::initializeFlowField() [6]
[114]    0.0    0.00    0.00       1         NSEOF::Stencils::BFStepInitStencil::BFStepInitStencil(NSEOF::Parameters const&) [114]
-----------------------------------------------
                0.00    0.00       1/1           NSEOF::GlobalBoundaryFactory::GlobalBoundaryFactory(NSEOF::Parameters&) [102]
[115]    0.0    0.00    0.00       1         NSEOF::Stencils::MovingWallFGHStencil::MovingWallFGHStencil(NSEOF::Parameters const&) [115]
-----------------------------------------------
                0.00    0.00       1/1           NSEOF::GlobalBoundaryFactory::~GlobalBoundaryFactory() [103]
[116]    0.0    0.00    0.00       1         NSEOF::Stencils::MovingWallFGHStencil::~MovingWallFGHStencil() [116]
-----------------------------------------------
                0.00    0.00       1/1           NSEOF::GlobalBoundaryFactory::GlobalBoundaryFactory(NSEOF::Parameters&) [102]
[117]    0.0    0.00    0.00       1         NSEOF::Stencils::BFInputVelocityStencil::BFInputVelocityStencil(NSEOF::Parameters const&) [117]
                0.00    0.00       6/302659      NSEOF::UniformMeshsize::getDy(int, int) const [16]
                0.00    0.00       3/3936        NSEOF::UniformMeshsize::getPosY(int, int) const [34]
-----------------------------------------------
                0.00    0.00       1/1           NSEOF::GlobalBoundaryFactory::~GlobalBoundaryFactory() [103]
[118]    0.0    0.00    0.00       1         NSEOF::Stencils::BFInputVelocityStencil::~BFInputVelocityStencil() [118]
-----------------------------------------------
                0.00    0.00       1/1           NSEOF::GlobalBoundaryFactory::GlobalBoundaryFactory(NSEOF::Parameters&) [102]
[119]    0.0    0.00    0.00       1         NSEOF::Stencils::MovingWallVelocityStencil::MovingWallVelocityStencil(NSEOF::Parameters const&) [119]
-----------------------------------------------
                0.00    0.00       1/1           NSEOF::GlobalBoundaryFactory::~GlobalBoundaryFactory() [103]
[120]    0.0    0.00    0.00       1         NSEOF::Stencils::MovingWallVelocityStencil::~MovingWallVelocityStencil() [120]
-----------------------------------------------
                0.00    0.00       1/1           NSEOF::GlobalBoundaryFactory::GlobalBoundaryFactory(NSEOF::Parameters&) [102]
[121]    0.0    0.00    0.00       1         NSEOF::Stencils::NeumannFGHBoundaryStencil::NeumannFGHBoundaryStencil(NSEOF::Parameters const&) [121]
-----------------------------------------------
                0.00    0.00       1/1           NSEOF::GlobalBoundaryFactory::~GlobalBoundaryFactory() [103]
[122]    0.0    0.00    0.00       1         NSEOF::Stencils::NeumannFGHBoundaryStencil::~NeumannFGHBoundaryStencil() [122]
-----------------------------------------------
                0.00    0.00       1/1           NSEOF::GlobalBoundaryFactory::GlobalBoundaryFactory(NSEOF::Parameters&) [102]
[123]    0.0    0.00    0.00       1         NSEOF::Stencils::PeriodicBoundaryFGHStencil::PeriodicBoundaryFGHStencil(NSEOF::Parameters const&) [123]
-----------------------------------------------
                0.00    0.00       1/1           NSEOF::GlobalBoundaryFactory::~GlobalBoundaryFactory() [103]
[124]    0.0    0.00    0.00       1         NSEOF::Stencils::PeriodicBoundaryFGHStencil::~PeriodicBoundaryFGHStencil() [124]
-----------------------------------------------
                0.00    0.00       1/1           NSEOF::GlobalBoundaryFactory::GlobalBoundaryFactory(NSEOF::Parameters&) [102]
[125]    0.0    0.00    0.00       1         NSEOF::Stencils::NeumannVelocityBoundaryStencil::NeumannVelocityBoundaryStencil(NSEOF::Parameters const&) [125]
-----------------------------------------------
                0.00    0.00       1/1           NSEOF::GlobalBoundaryFactory::~GlobalBoundaryFactory() [103]
[126]    0.0    0.00    0.00       1         NSEOF::Stencils::NeumannVelocityBoundaryStencil::~NeumannVelocityBoundaryStencil() [126]
-----------------------------------------------
                0.00    0.00       1/1           NSEOF::GlobalBoundaryFactory::GlobalBoundaryFactory(NSEOF::Parameters&) [102]
[127]    0.0    0.00    0.00       1         NSEOF::Stencils::PeriodicBoundaryVelocityStencil::PeriodicBoundaryVelocityStencil(NSEOF::Parameters const&) [127]
-----------------------------------------------
                0.00    0.00       1/1           NSEOF::GlobalBoundaryFactory::~GlobalBoundaryFactory() [103]
[128]    0.0    0.00    0.00       1         NSEOF::Stencils::PeriodicBoundaryVelocityStencil::~PeriodicBoundaryVelocityStencil() [128]
-----------------------------------------------
                                   1             tinyxml2::XMLNode::DeleteChildren() <cycle 1> [67]
[129]    0.0    0.00    0.00       1         tinyxml2::XMLComment::~XMLComment() <cycle 1> [129]
                                   1             tinyxml2::XMLNode::DeleteChildren() <cycle 1> [67]
-----------------------------------------------
                0.00    0.00       1/1           tinyxml2::XMLDocument::LoadFile(char const*) [131]
[130]    0.0    0.00    0.00       1         tinyxml2::XMLDocument::LoadFile(_IO_FILE*) [130]
                0.00    0.00       1/18          tinyxml2::XMLNode::DeleteChildren() <cycle 1> [67]
                0.00    0.00       1/1           tinyxml2::XMLNode::ParseDeep(char*, tinyxml2::StrPair*) [136]
-----------------------------------------------
                0.00    0.00       1/1           NSEOF::Configuration::loadParameters(NSEOF::Parameters&, ompi_communicator_t* const&) [242]
[131]    0.0    0.00    0.00       1         tinyxml2::XMLDocument::LoadFile(char const*) [131]
                0.00    0.00       1/18          tinyxml2::XMLNode::DeleteChildren() <cycle 1> [67]
                0.00    0.00       1/1           tinyxml2::XMLDocument::LoadFile(_IO_FILE*) [130]
-----------------------------------------------
                0.00    0.00       1/1           NSEOF::Configuration::loadParameters(NSEOF::Parameters&, ompi_communicator_t* const&) [242]
[132]    0.0    0.00    0.00       1         tinyxml2::XMLDocument::XMLDocument(bool, tinyxml2::Whitespace) [132]
-----------------------------------------------
                0.00    0.00       1/1           NSEOF::Configuration::loadParameters(NSEOF::Parameters&, ompi_communicator_t* const&) [242]
[133]    0.0    0.00    0.00       1         tinyxml2::XMLDocument::~XMLDocument() [133]
                0.00    0.00       1/18          tinyxml2::XMLNode::DeleteChildren() <cycle 1> [67]
-----------------------------------------------
                0.00    0.00       1/1           tinyxml2::XMLNode::ParseDeep(char*, tinyxml2::StrPair*) [136]
[134]    0.0    0.00    0.00       1         tinyxml2::XMLDeclaration::ParseDeep(char*, tinyxml2::StrPair*) [134]
-----------------------------------------------
                                   1             tinyxml2::XMLNode::DeleteChildren() <cycle 1> [67]
[135]    0.0    0.00    0.00       1         tinyxml2::XMLDeclaration::~XMLDeclaration() <cycle 1> [135]
                                   1             tinyxml2::XMLNode::DeleteChildren() <cycle 1> [67]
-----------------------------------------------
                                  14             tinyxml2::XMLNode::ParseDeep(char*, tinyxml2::StrPair*) [136]
                0.00    0.00       1/1           tinyxml2::XMLDocument::LoadFile(_IO_FILE*) [130]
[136]    0.0    0.00    0.00       1+14      tinyxml2::XMLNode::ParseDeep(char*, tinyxml2::StrPair*) [136]
                0.00    0.00     106/220         tinyxml2::XMLElement::ToElement() [55]
                0.00    0.00      47/47          tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**) [68]
                0.00    0.00      40/40          tinyxml2::XMLElement::ParseDeep(char*, tinyxml2::StrPair*) [74]
                0.00    0.00      40/40          tinyxml2::MemPoolT<104>::SetTracked() [76]
                0.00    0.00      28/334         tinyxml2::StrPair::GetStr() [52]
                0.00    0.00      14/18          tinyxml2::XMLNode::~XMLNode() <cycle 1> [71]
                0.00    0.00      14/40          tinyxml2::XMLElement::~XMLElement() [75]
                0.00    0.00      14/40          tinyxml2::MemPoolT<104>::Free(void*) [77]
                0.00    0.00      12/24          tinyxml2::XMLNode::ToElement() [80]
                0.00    0.00       4/4           tinyxml2::XMLText::ParseDeep(char*, tinyxml2::StrPair*) [86]
                0.00    0.00       4/4           tinyxml2::MemPoolT<96>::SetTracked() [88]
                0.00    0.00       2/2           tinyxml2::MemPoolT<88>::SetTracked() [93]
                0.00    0.00       1/82          tinyxml2::XMLComment::ParseDeep(char*, tinyxml2::StrPair*) [64]
                0.00    0.00       1/1           tinyxml2::XMLDeclaration::ParseDeep(char*, tinyxml2::StrPair*) [134]
                                  14             tinyxml2::XMLNode::ParseDeep(char*, tinyxml2::StrPair*) [136]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2021 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [5] NSEOF::Simulation::setTimeStep() [53] NSEOF::Stencils::BFStepInitStencil::apply(NSEOF::FlowField&, int, int) [134] tinyxml2::XMLDeclaration::ParseDeep(char*, tinyxml2::StrPair*)
  [19] NSEOF::ScalarField::getScalar(int, int, int) [114] NSEOF::Stencils::BFStepInitStencil::BFStepInitStencil(NSEOF::Parameters const&) [135] tinyxml2::XMLDeclaration::~XMLDeclaration()
  [91] NSEOF::ScalarField::ScalarField(int, int) [46] NSEOF::Stencils::MovingWallFGHStencil::applyTopWall(NSEOF::FlowField&, int, int) [52] tinyxml2::StrPair::GetStr()
  [15] NSEOF::VectorField::getVector(int, int, int) [47] NSEOF::Stencils::MovingWallFGHStencil::applyBottomWall(NSEOF::FlowField&, int, int) [67] tinyxml2::XMLNode::DeleteChildren()
  [92] NSEOF::VectorField::VectorField(int, int) [115] NSEOF::Stencils::MovingWallFGHStencil::MovingWallFGHStencil(NSEOF::Parameters const&) [136] tinyxml2::XMLNode::ParseDeep(char*, tinyxml2::StrPair*)
   [2] NSEOF::FieldIterator<NSEOF::FlowField>::iterate() [116] NSEOF::Stencils::MovingWallFGHStencil::~MovingWallFGHStencil() [80] tinyxml2::XMLNode::ToElement()
  [22] NSEOF::IntScalarField::getValue(int, int, int) [37] NSEOF::Stencils::BFInputVelocityStencil::applyLeftWall(NSEOF::FlowField&, int, int) [71] tinyxml2::XMLNode::~XMLNode()
  [95] NSEOF::IntScalarField::IntScalarField(int, int) [117] NSEOF::Stencils::BFInputVelocityStencil::BFInputVelocityStencil(NSEOF::Parameters const&) [86] tinyxml2::XMLText::ParseDeep(char*, tinyxml2::StrPair*)
  [96] NSEOF::UniformMeshsize::UniformMeshsize(NSEOF::Parameters const&) [118] NSEOF::Stencils::BFInputVelocityStencil::~BFInputVelocityStencil() [87] tinyxml2::XMLText::~XMLText()
  [97] NSEOF::UniformMeshsize::~UniformMeshsize() [44] NSEOF::Stencils::MovingWallVelocityStencil::applyTopWall(NSEOF::FlowField&, int, int) [76] tinyxml2::MemPoolT<104>::SetTracked()
  [90] NSEOF::broadcastString(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, ompi_communicator_t* const&, int) [45] NSEOF::Stencils::MovingWallVelocityStencil::applyBottomWall(NSEOF::FlowField&, int, int) [77] tinyxml2::MemPoolT<104>::Free(void*)
  [98] NSEOF::ParallelManagers::PetscParallelConfiguration::computeSizes() [119] NSEOF::Stencils::MovingWallVelocityStencil::MovingWallVelocityStencil(NSEOF::Parameters const&) [72] tinyxml2::MemPoolT<72>::Free(void*)
  [99] NSEOF::ParallelManagers::PetscParallelConfiguration::locateNeighbors() [120] NSEOF::Stencils::MovingWallVelocityStencil::~MovingWallVelocityStencil() [93] tinyxml2::MemPoolT<88>::SetTracked()
  [85] NSEOF::readStringMandatory(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, tinyxml2::XMLElement*) [40] NSEOF::Stencils::NeumannFGHBoundaryStencil::applyTopWall(NSEOF::FlowField&, int, int) [94] tinyxml2::MemPoolT<88>::Free(void*)
 [100] NSEOF::GlobalBoundaryFactory::getGlobalBoundaryFGHIterator(NSEOF::FlowField&) [121] NSEOF::Stencils::NeumannFGHBoundaryStencil::NeumannFGHBoundaryStencil(NSEOF::Parameters const&) [88] tinyxml2::MemPoolT<96>::SetTracked()
 [101] NSEOF::GlobalBoundaryFactory::getGlobalBoundaryVelocityIterator(NSEOF::FlowField&) [122] NSEOF::Stencils::NeumannFGHBoundaryStencil::~NeumannFGHBoundaryStencil() [89] tinyxml2::MemPoolT<96>::Free(void*)
 [102] NSEOF::GlobalBoundaryFactory::GlobalBoundaryFactory(NSEOF::Parameters&) [123] NSEOF::Stencils::PeriodicBoundaryFGHStencil::PeriodicBoundaryFGHStencil(NSEOF::Parameters const&) [17] NSEOF::UniformMeshsize::getDx(int, int) const
 [103] NSEOF::GlobalBoundaryFactory::~GlobalBoundaryFactory() [124] NSEOF::Stencils::PeriodicBoundaryFGHStencil::~PeriodicBoundaryFGHStencil() [24] NSEOF::UniformMeshsize::getDx(int, int, int) const
  [56] NSEOF::GlobalBoundaryIterator<NSEOF::FlowField>::iterate() [38] NSEOF::Stencils::NeumannVelocityBoundaryStencil::applyRightWall(NSEOF::FlowField&, int, int) [16] NSEOF::UniformMeshsize::getDy(int, int) const
  [65] NSEOF::Solvers::PetscSolver::solve() [125] NSEOF::Stencils::NeumannVelocityBoundaryStencil::NeumannVelocityBoundaryStencil(NSEOF::Parameters const&) [41] NSEOF::UniformMeshsize::getDy(int, int, int) const
 [104] NSEOF::Solvers::PetscSolver::PetscSolver(NSEOF::FlowField&, NSEOF::Parameters&) [126] NSEOF::Stencils::NeumannVelocityBoundaryStencil::~NeumannVelocityBoundaryStencil() [63] NSEOF::UniformMeshsize::getDz(int, int, int) const
 [105] NSEOF::Solvers::LinearSolver::LinearSolver(NSEOF::FlowField&, NSEOF::Parameters const&) [127] NSEOF::Stencils::PeriodicBoundaryVelocityStencil::PeriodicBoundaryVelocityStencil(NSEOF::Parameters const&) [51] NSEOF::UniformMeshsize::getPosX(int, int) const
 [106] NSEOF::Solvers::createLimits(NSEOF::Parameters&, _p_DM*&, int*, int*, int*) [128] NSEOF::Stencils::PeriodicBoundaryVelocityStencil::~PeriodicBoundaryVelocityStencil() [34] NSEOF::UniformMeshsize::getPosY(int, int) const
   [1] NSEOF::Stencils::FGHStencil::apply(NSEOF::FlowField&, int, int) [84] NSEOF::readWall(tinyxml2::XMLElement*, double*, double&) [57] NSEOF::UniformMeshsize::getDxMin() const
 [107] NSEOF::Stencils::FGHStencil::FGHStencil(NSEOF::Parameters const&) [21] NSEOF::FlowField::getPressure() [58] NSEOF::UniformMeshsize::getDyMin() const
  [26] NSEOF::Stencils::RHSStencil::apply(NSEOF::FlowField&, int, int) [18] NSEOF::FlowField::getVelocity() [54] NSEOF::Stencils::MaxUStencil::getMaxValues() const
 [108] NSEOF::Stencils::RHSStencil::RHSStencil(NSEOF::Parameters const&) [31] NSEOF::FlowField::getPressureAndVelocity(double&, double*, int, int) [33] NSEOF::FlowField::getCellsX() const
  [59] NSEOF::Stencils::VTKStencil::setFirstCorner_(int, int, int) [20] NSEOF::FlowField::getFGH() [32] NSEOF::FlowField::getCellsY() const
  [60] NSEOF::Stencils::VTKStencil::writePositions_(_IO_FILE*) [25] NSEOF::FlowField::getRHS() [50] NSEOF::FlowField::getCellsZ() const
  [30] NSEOF::Stencils::VTKStencil::apply(NSEOF::FlowField&, int, int) [23] NSEOF::FlowField::getFlags() [78] tinyxml2::XMLElement::FindAttribute(char const*) const
  [61] NSEOF::Stencils::VTKStencil::write(int) [64] tinyxml2::XMLComment::ParseDeep(char*, tinyxml2::StrPair*) [82] tinyxml2::XMLElement::GetText() const
  [62] NSEOF::Stencils::VTKStencil::VTKStencil(NSEOF::Parameters const&) [129] tinyxml2::XMLComment::~XMLComment() [83] tinyxml2::XMLAttribute::QueryIntValue(int*) const
  [27] NSEOF::Stencils::MaxUStencil::applyTopWall(NSEOF::FlowField&, int, int) [73] tinyxml2::XMLElement::ParseAttributes(char*) [79] tinyxml2::XMLAttribute::QueryDoubleValue(double*) const
  [66] NSEOF::Stencils::MaxUStencil::reset() [74] tinyxml2::XMLElement::ParseDeep(char*, tinyxml2::StrPair*) [69] tinyxml2::XMLNode::FirstChildElement(char const*) const
 [109] NSEOF::Stencils::MaxUStencil::MaxUStencil(NSEOF::Parameters const&) [55] tinyxml2::XMLElement::ToElement() [81] tinyxml2::XMLText::ToText() const
  [28] NSEOF::Stencils::ObstacleStencil::apply(NSEOF::FlowField&, int, int) [75] tinyxml2::XMLElement::~XMLElement() [48] void std::vector<double*, std::allocator<double*> >::_M_realloc_insert<double* const&>(__gnu_cxx::__normal_iterator<double**, std::vector<double*, std::allocator<double*> > >, double* const&)
 [110] NSEOF::Stencils::ObstacleStencil::ObstacleStencil(NSEOF::Parameters const&) [68] tinyxml2::XMLDocument::Identify(char*, tinyxml2::XMLNode**) [49] void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&)
  [29] NSEOF::Stencils::VelocityStencil::apply(NSEOF::FlowField&, int, int) [130] tinyxml2::XMLDocument::LoadFile(_IO_FILE*) [42] non-virtual thunk to NSEOF::Stencils::MaxUStencil::applyTopWall(NSEOF::FlowField&, int, int)
 [111] NSEOF::Stencils::VelocityStencil::VelocityStencil(NSEOF::Parameters const&) [131] tinyxml2::XMLDocument::LoadFile(char const*) [35] non-virtual thunk to NSEOF::Stencils::MaxUStencil::applyLeftWall(NSEOF::FlowField&, int, int)
  [39] NSEOF::Stencils::BFInputFGHStencil::applyLeftWall(NSEOF::FlowField&, int, int) [132] tinyxml2::XMLDocument::XMLDocument(bool, tinyxml2::Whitespace) [36] non-virtual thunk to NSEOF::Stencils::MaxUStencil::applyRightWall(NSEOF::FlowField&, int, int)
 [112] NSEOF::Stencils::BFInputFGHStencil::BFInputFGHStencil(NSEOF::Parameters const&) [133] tinyxml2::XMLDocument::~XMLDocument() [43] non-virtual thunk to NSEOF::Stencils::MaxUStencil::applyBottomWall(NSEOF::FlowField&, int, int)
 [113] NSEOF::Stencils::BFInputFGHStencil::~BFInputFGHStencil() [70] tinyxml2::XMLAttribute::ParseDeep(char*, bool) [7] <cycle 1>
